{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:server": "node src/server.js"
  },
  "dependencies": {
    "@tiptap/extension-focus": "^2.22.3",
    "@tiptap/extension-image": "^2.22.3",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@vitejs/plugin-react": "^4.5.2",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-server": "^14.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "sanitize-html": "^2.17.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vite": "^6.3.5"
  }
}
